import styles from "./AgreementPage.module.scss";
import { useState } from "react";
import { useNavigate } from "react-router-dom";

function AgreementPage() {
  let [isChecked, setIsChecked] = useState(false);
  const navigate = useNavigate();

  return (
    <div className={styles.wrapper}>
      <p className={styles.title}>Пользовательское соглашение</p>
      <div className={styles.agreementBody}>
        Общие положения.
        <br />
        1.1. Настоящее Пользовательское соглашение (далее «Соглашение»)
        регламентирует порядок и условия предоставления услуг игрой
        CryptoSlaves, именуемой далее по тексту «Организатор», и адресовано
        физическому лицу, желающему получать услуги указанной игры (далее
        «Участник».)
        <br />
        1.2. Для начала получения услуг участник явно, полно и безоговорочно
        принимает все условия настоящего Соглашения, и, если Вы не согласны с
        каким-либо условием соглашения, Организатор предлагает вам отказаться от
        использования его услуг.
        <br />
        1.3. Организатор и участник признают порядок и форму заключения
        настоящего соглашения равнозначным по юридической силе соглашению,
        заключенному в письменной форме.
        <br />
        1.4. Администрация CryptoSlaves оставляет за собой право вносить любые
        изменения и дополнения в Пользовательское соглашение и в игру, без
        предупреждения пользователей. Термины и Определения.
        <br />
        2.1. Игра - вид деятельности, направленный на удовлетворение
        потребностей человека в развлечении, удовольствии, снятию напряжения, а
        также на развитие определенных навыков и умений в форме свободного
        самовыражения человека, не связанных с достижением утилитарных целей и
        доставляющих радость сами по себе.
        <br />
        2.2. Игровая площадка - программно-аппаратный комплекс физических
        устройств и программного обеспечения, расположенный в глобальной сети
        Интернет, предназначенный для организации проведения досуга и отдыха.
        <br />
        2.3. Игра «CryptoSlaves», экономическая онлайн-игра - обособленное и
        уникальное название игровой площадки, принадлежащей организатору и
        находящейся по адресам в сети интернет http://cryptoslaves.ru, на
        которой Организатором предоставляются услуги участнику по организации
        его развлечения, досуга и отдыха в порядке и на условиях, изложенных в
        настоящем соглашении.
        <br />
        2.4. Игровой инвентарь - условная игровая единица для участия в игре,
        именуемая «баланс» (сокращенно «бал.»), местом учета и хранения которой
        является игровой счет участника в электронном виде в формате учетной
        системы игровой площадки «CryptoSlaves».
        <br />
        2.5. Игровой счет - виртуальный счет участника игры, предоставляемый
        организатором каждому участнику на игровой площадке для учета игрового
        инвентаря. Предмет настоящего Соглашения
        <br />
        3.1. Предметом настоящего Соглашения является предоставление
        организатором участнику услуг по организации досуга и отдыха в игре
        «CryptoSlaves» в соответствии с условиями настоящего Соглашения. Под
        такими услугами, в частности, понимаются следующие: услуги по
        покупке-продаже игрового инвентаря, ведение учета значимой информации:
        движения по игровому счету, обеспечение мер по идентификации и
        безопасности участников, разработка программного обеспечения,
        интегрируемого в игровую площадку и внешние приложения, информационные и
        другие услуги, необходимые для организации игры и обслуживания участника
        в ее процессе на площадке организатора.
        <br />
        3.2. Игра в целом, а равно любой ее элемент или любое сопряженное
        внешнее игровое приложение, созданы исключительно для развлечений.
        Участник признает, что все виды деятельности в игре на игровой площадке
        являются для него развлечением. Участник соглашается с тем, что в
        зависимости от характеристик его аккаунта, степень его участия в игре
        будет доступна в различной мере.
        <br />
        3.3. Участник соглашается, что он несет персональную ответственность за
        все действия, произведенные с игровым инвентарем: покупкой, продажей,
        вводом и выводом, а также за игровые действия на игровой площадке:
        создание, покупку-продажу, операции со всеми игровыми элементами и
        другими игровыми атрибутами и объектами, используемыми для игрового
        процесса.
        <br />
        3.4. Участник признает, что степень и возможность участия в развлечениях
        на сервере Игры являются главными качествами оказываемой ему услуги.
        Права и обязанности сторон
        <br />
        4.1 Права и обязанности участника.
        <br />
        4.1.1. Принимать участие в игре «CryptoSlaves» могут только лица,
        достигшие гражданской дееспособности по законодательству страны своей
        резиденции. Все последствия неисполнения данного условия возлагаются на
        участника.
        <br />
        4.1.2. Степень и способ участия в игре определяются самим участником, но
        не могут противоречить настоящему Соглашению и правилам игровой
        площадки.
        <br />
        4.1.3. Участник обязан: 4.1.3.1. правдиво сообщать сведения о себе при
        регистрации и по первому требованию Организатора предоставить
        достоверные данные о своей личности, позволяющие идентифицировать его
        как владельца аккаунта в игре;
        <br />
        4.1.3.2. не использовать игру для совершения каких-либо действий,
        противоречащих международному законодательству и законодательству страны
        - резиденции Участника;
        <br />
        4.1.3.3. не использовать недокументированные особенности (баги) и ошибки
        программного обеспечения игры и незамедлительно сообщать Организатору о
        них, а так же о лицах, использующих эти ошибки;
        <br />
        4.1.3.4. не использовать внешние программы любого рода, для получения
        преимуществ в игре;
        <br />
        4.1.3.5. не использовать для рекламы своей партнерской ссылки, а равно
        ресурса, ее содержащего, почтовые рассылки и иного вида сообщения лицам,
        не выражавшим согласия их получать (спам);
        <br />
        4.1.3.6. не вправе ограничивать доступ других участников или других лиц
        к Игре, обязан уважительно и корректно относиться к участникам игры, а
        так же к Организатору, его партнерам и сотрудникам, не создавать помехи
        в работе последних;
        <br />
        4.1.3.7. не обманывать Организатора и участников игры;
        <br />
        4.1.3.8. не использовать ненормативную лексику и оскорбления в любой
        форме;
        <br />
        4.1.3.9. не порочить действия других игроков и Администрации;
        <br />
        4.1.3.10. не угрожать насилием и физической расправой кому бы то ни
        было;
        <br />
        4.1.3.11. не распространять материалы пропагандирующие неприятие или
        ненависть к любой расе, религии, культуре, нации, народу, языку,
        политике, государству, идеологии или общественному движению;
        <br />
        4.1.3.12. не рекламировать порнографию, наркотики и ресурсы, содержащие
        подобную информацию;
        <br />
        4.1.3.13. не использовать действия, терминологию или жаргон для
        завуалирования нарушения обязанностей участника;
        <br />
        4.1.3.14. самостоятельно заботиться о необходимых мерах компьютерной и
        иной безопасности, хранить в секрете и не передавать другому лицу или
        другому участнику свои идентификационные данные: логин, пароль аккаунта
        и др., не допускать несанкционированного доступа к почтовому ящику,
        указанному в профиле аккаунта участника. Весь риск неблагоприятных
        последствий разглашения этих данных несет участник, так как участник
        согласен с тем, что система информационной безопасности игровой площадки
        исключает передачу логина, пароля и идентификационной информации
        аккаунта участника третьим лицам;
        <br />
        4.1.3.15. самостоятельно нести персональную ответственность за ведение
        своих финансовых сделок и операций, Организатор не несет ответственности
        за совершаемые финансовые действия между игроками по передаче игрового
        инвентаря и игровой валюты, а равно иных игровых атрибутов.
        <br />
        4.1.3.16. регулярно самостоятельно знакомиться с новостями игры, а также
        с изменениями в настоящем Соглашении и в правилах игры на игровой
        площадке. Пользователь обязан ВНИМАТЕЛЬНО ЧИТАТЬ Пользовательское
        соглашение и описание функций и услуг проекта не реже одного раза в
        неделю (они могут претерпевать изменения и дополнения - смотрите пункт
        1.5), так как незнание правил не снимает с пользователя ответственности
        за их нарушение.
        <br />
        4.2 Права и обязанности организатора.
        <br />
        4.2.1. Организатор обязан:
        <br />
        4.2.1.1. обеспечить без взимания платы доступ участника на игровую
        площадку и к участию в игре. Участник самостоятельно за свой счет
        оплачивает доступ в сеть Интернет и несет иные расходы, связанные с
        данным действием.
        <br />
        4.2.1.2. вести учет игрового инвентаря на игровом счете участника.
        <br />
        4.2.1.3. регулярно совершенствовать аппаратно-программный комплекс, но
        не гарантирует, что программное обеспечение Игры не содержит ошибок, а
        аппаратная часть не выйдет из рабочих параметров и будет функционировать
        бесперебойно.
        <br />
        4.2.1.4. Соблюдать режим конфиденциальности в отношении персональных
        данных участника в порядке п. 6 настоящего соглашения.
        <br />
        4.2.1.5. Нести финансовые обязательства по обеспечению эквивалентной
        курсовой стоимости игрового инвентаря на игровом счете участника.
        Курсовая стоимость игрового инвентаря: 1$ = 1USDT. Получение выплат
        пользователем ограничивается наличием средств на его партнерском счету.
        <br />
        4.2.1.6. Любому лицу, законно владеющему игровым инвентарем (монетами),
        осуществляется оплата денежной суммы, обусловленной курсовой стоимостью
        (монет), за вычетом затрат на осуществление данной операции, в согласии
        с п.4.2.1.5. данных правил.
        <br />
        4.2.2. Организатор имеет право:
        <br />
        4.2.2.1. предоставлять участнику дополнительные платные услуги, перечень
        которых, а также порядок и условия пользования которыми определяются
        настоящим соглашением, правилами игровой площадки и иными объявлениями
        организатора. При этом организатор вправе в любое время изменить
        количество и объем предлагаемых платных услуг, их стоимость, название,
        вид и эффект от использования.
        <br />
        4.2.2.2. приостановить действие настоящего соглашения и отключить
        участника от участия в игре на время проведения расследования по
        подозрению участника в нарушении настоящего Соглашения и правил игровой
        площадки.
        <br />
        4.2.2.3. исключить участника из игры, если установит, что участник
        нарушил настоящее соглашение или правила, установленные на игровой
        площадке, в порядке 5.10 настоящего соглашения.
        <br />
        4.2.2.4. частично или полностью прерывать предоставление услуг без
        предупреждения участника при проведении реконструкции, ремонта и
        профилактических работ на площадке.
        <br />
        4.2.2.5. Организатор не несет ответственности за неправильное
        функционирование программного обеспечения игры. Участник использует
        программное обеспечение по принципу «КАК ЕСТЬ» («AS IS»). Если
        организатор установит, что при игре возник сбой (ошибка) в работе
        площадки, то результаты, которые состоялись во время некорректной работы
        программного обеспечения, могут быть аннулированы или скорректированы по
        усмотрению организатора. Участник согласен не апеллировать к
        организатору по поводу качества, количества, порядка и сроков
        предоставляемых ему игровых возможностей и услуг.
        <br />
        4.2.2.6. в одностороннем порядке изменять курс игрового инвентаря.
        <br />
        Гарантии и ответственность 5.1. Организатор не гарантирует постоянный и
        непрерывный доступ к игровой площадке и его услугам в случае
        возникновения технических неполадок и/или непредвиденных обстоятельств,
        в числе которых: неполноценная работа или не функционирование
        интернет-провайдеров, серверов информации, банковских и платёжных
        систем, а также неправомерных действий третьих лиц. Организатор приложит
        все усилия по недопущению сбоев, но не несет ответственности за
        временные технические сбои и перерывы в работе Игры, вне зависимости от
        причин таких сбоев.
        <br />
        5.2 Участник полностью согласен, что организатор не может нести
        ответственность за убытки участника, которые возникли в связи с
        противоправными действиями третьих лиц, направленными на нарушение
        системы безопасности электронного оборудования и баз данных игры, либо
        вследствие независящих от организатора перебоев, приостановления или
        прекращения работы каналов и сетей связи, используемых для
        взаимодействия с участником, а также неправомерных или необоснованных
        действий платежных систем, а так же третьих лиц.
        <br />
        5.3. Организатор не несет ответственности за убытки, понесенные в
        результате использования или не использования участником информации об
        Игре, игровых правил и самой Игры и не несет ответственности за убытки
        или иной вред, возникший у участника в связи с его неквалифицированными
        действиями и незнанием игровых правил или его ошибках в расчетах;
        <br />
        5.4. Участник согласен с тем, что использует игровую площадку по своей
        доброй воле и на свой собственный риск. Организатор не дает участнику
        никакой гарантии того, что он извлечет выгоду или пользу от участия в
        игре. Степень участия в Игре определяется самим участником.
        <br />
        5.5. Организатор не несет ответственности перед участником за действия
        других участников.
        <br />
        5.6. В случае возникновения споров и разногласий на игровой площадке,
        решение организатора является окончательным, и участник с ним полностью
        согласен. Все споры и разногласия, возникающие из настоящего Соглашения
        или в связи с ним, подлежат разрешению путем переговоров. В случае
        невозможности достижения согласия путем переговоров, споры, разногласия
        и требования, возникающие из настоящего Соглашения, подлежат разрешению
        в соответствии с действующим законодательством.
        <br />
        5.7. Организатор не несет налогового бремени за Участника. Участник
        обязуется самостоятельно включать возможные полученные доходы в
        налоговую декларацию в соответствии с законодательством страны своей
        резиденции.
        <br />
        5.8. Организатор может вносить изменения в настоящее Соглашение, правила
        игровой площадки и другие документы в одностороннем порядке. В случае
        внесения изменений в документы Организатор размещает последние версии
        документов на сайте игровой площадки. Все изменения вступают в силу с
        момента размещения. Участник имеет право расторгнуть настоящее
        Соглашение в течение 3 дней, если он не согласен с внесенными
        изменениями. В таком случае расторжение Соглашения производится согласно
        п. 5.9 настоящего Соглашения. На Участника возлагается обязанность
        регулярно посещать официальный сайт Игры с целью ознакомления с
        официальными документами и новостями.
        <br />
        5.9. Участник имеет право расторгнуть настоящее Соглашение в
        одностороннем порядке без сохранения игрового аккаунта. При этом все
        расходы, связанные с участием в игре, участнику не компенсируются и не
        возвращаются. Игровой инвентарь (монеты), находящиеся на игровом счете
        участника, подлежат возврату в порядке п. 4.2.1.6 настоящего Соглашения.
        <br />
        5.10. Организатор имеет право расторгнуть настоящее Соглашение в
        одностороннем порядке, а также совершать иные действия, ограничивающие
        возможности в Игре, в отношении участника или группы участников,
        являющихся соучастниками выявленных нарушений условий настоящего
        Соглашения. При этом все игровые атрибуты, игровой инвентарь (монеты)
        находящиеся в аккаунте и на игровом счете участника или группы
        участников, а равно все расходы возврату не подлежат и не
        компенсируются.
        <br />
        5.11. Организатор и Участник освобождаются от ответственности в случае
        возникновения обстоятельств непреодолимой силы (форс-мажорных
        обстоятельств), к числу которых относятся, но перечнем не
        ограничиваются: стихийные бедствия, войны, огонь (пожары), наводнения,
        взрывы, терроризм, бунты, гражданские волнения, акты правительственной
        или регулирующей власти, хакерские атаки, отсутствия, нефункционирование
        или сбои работы энергоснабжения, поставщиков Интернет услуг, сетей связи
        или других систем, сетей и услуг. Сторона, у которой возникли такие
        обстоятельства, должна в разумные сроки и доступным способом оповестить
        о таких обстоятельствах другую сторону. Конфиденциальность
        <br />
        6.1. Условие конфиденциальности распространяется на информацию, которую
        Организатор может получить об Участнике во время его пребывания на сайте
        Игры и которая может быть соотнесена с данным конкретным пользователем.
        Организатор автоматически получает и записывает в серверные логи
        техническую информацию из вашего браузера: IP адрес, адрес запрашиваемой
        страницы и т.д. Организатор может записывать «cookies» на компьютер
        пользователя и впоследствии использовать их. Организатор гарантирует,
        что данные, сообщенные участником при регистрации в Игре, будут
        использоваться Организатором только внутри Игры.
        <br />
        6.2. Организатор вправе передать персональную информацию об Участнике
        третьим лицам только в случаях, если:
        <br />
        6.2.1. Участник изъявил желание раскрыть эту информацию;
        <br />
        6.2.2. Без этого Участник не может воспользоваться желаемым продуктом
        или услугой, в частности - информация об именах (никах), игровых
        атрибутах - может быть доступна другим участникам;
        <br />
        6.2.3. Этого требует международное законодательство и/или органы власти
        с соблюдением законной процедуры; Иные положения
        <br />
        7.1. Недействительность части или пункта (подпункта) настоящего
        соглашения не влечет недействительности всех остальных частей и пунктов
        (подпунктов).
        <br />
        7.2. Срок действия настоящего Соглашения устанавливается на весь период
        действия игровой площадки, то есть на неопределенный срок, и не
        предполагает срока окончания данного соглашения.
        <br />
        7.3. Регистрируясь и находясь на игровой площадке, участник признает,
        что он прочитал, понял и полностью принимает условия настоящего
        Соглашения, а также правила игры и иных официальных документов.
        <br />
        7.4. Для получения услуги сайта, Участник полностью принимает все
        условия настоящего Соглашения. В случае не согласия с каким-либо из
        условий Соглашения, Участнику предлагается отказаться от использования
        услуг сайта.
        <br />
        7.5. Соглашение вступает в силу с момента регистрации участника в
        проекте.
      </div>
      <div className={styles.checkboxContain}>
        <input type="checkbox" onInput={() => setIsChecked(!isChecked)} />
        <span>
          Я прочитал(-а) и согласен(-на) с условиями пользовательского
          соглашения
        </span>
      </div>
      <button
        className={`${styles.btn} ${!isChecked && styles.btnDisabled}`}
        onClick={() => isChecked && navigate("/crypto-slaves/main")}
      >
        Готово
      </button>
    </div>
  );
}

export default AgreementPage;
